# SpringBootVueIDEA

./: pom.xml
db/: mysql.sql
src/main/java/com/: SpringbootSchemaApplication.java
src/main/java/com/annotation/: APPLoginUser.java  IgnoreAuth.java  LoginUser.java
src/main/java/com/config/: InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/controller/: CommonController.java  ConfigController.java  DiscussqiuzhizhexinxiController.java  DiscusszhaopinxinxiController.java  FileController.java  GangweifenleiController.java  MessagesController.java  NewsController.java  QiuzhizhexinxiController.java  QiyexinxiController.java  StoreupController.java  UserController.java  XuelixinxiController.java  YingpinxinxiController.java  YonghuController.java  YouqinglianjieController.java  ZhaopinxinxiController.java
src/main/java/com/dao/: CommonDao.java  ConfigDao.java  DiscussqiuzhizhexinxiDao.java  DiscusszhaopinxinxiDao.java  GangweifenleiDao.java  MessagesDao.java  NewsDao.java  QiuzhizhexinxiDao.java  QiyexinxiDao.java  StoreupDao.java  TokenDao.java  UserDao.java  XuelixinxiDao.java  YingpinxinxiDao.java  YonghuDao.java  YouqinglianjieDao.java  ZhaopinxinxiDao.java
src/main/java/com/entity/: ConfigEntity.java  DiscussqiuzhizhexinxiEntity.java  DiscusszhaopinxinxiEntity.java  EIException.java  GangweifenleiEntity.java  MessagesEntity.java  NewsEntity.java  QiuzhizhexinxiEntity.java  QiyexinxiEntity.java  StoreupEntity.java  TokenEntity.java  UserEntity.java  XuelixinxiEntity.java  YingpinxinxiEntity.java  YonghuEntity.java  YouqinglianjieEntity.java  ZhaopinxinxiEntity.java
src/main/java/com/entity/model/: DiscussqiuzhizhexinxiModel.java  DiscusszhaopinxinxiModel.java  GangweifenleiModel.java  MessagesModel.java  NewsModel.java  QiuzhizhexinxiModel.java  QiyexinxiModel.java  StoreupModel.java  XuelixinxiModel.java  YingpinxinxiModel.java  YonghuModel.java  YouqinglianjieModel.java  ZhaopinxinxiModel.java
src/main/java/com/entity/view/: DiscussqiuzhizhexinxiView.java  DiscusszhaopinxinxiView.java  GangweifenleiView.java  MessagesView.java  NewsView.java  QiuzhizhexinxiView.java  QiyexinxiView.java  (+6 more)
src/main/java/com/interceptor/: AuthorizationInterceptor.java
src/main/java/com/service/: CommonService.java  ConfigService.java  DiscussqiuzhizhexinxiService.java  DiscusszhaopinxinxiService.java  GangweifenleiService.java  MessagesService.java  NewsService.java  QiuzhizhexinxiService.java  QiyexinxiService.java  StoreupService.java  TokenService.java  UserService.java  XuelixinxiService.java  YingpinxinxiService.java  YonghuService.java  YouqinglianjieService.java  ZhaopinxinxiService.java
src/main/java/com/utils/: BaiduUtil.java  CommonUtil.java  FileUtil.java  HttpClientUtils.java  JQPageInfo.java  MPUtil.java  PageUtils.java  Query.java  R.java  SQLFilter.java  SpringContextUtils.java  ValidatorUtils.java
src/main/resources/: application.yml
src/main/resources/admin/admin/: package-lock.json  package.json  vue.config.js  教程.txt
src/main/resources/front/front/: index.html
src/main/resources/mapper/: CommonDao.xml  ConfigDao.xml  DiscussqiuzhizhexinxiDao.xml  DiscusszhaopinxinxiDao.xml  GangweifenleiDao.xml  MessagesDao.xml  NewsDao.xml  QiuzhizhexinxiDao.xml  QiyexinxiDao.xml  StoreupDao.xml  TokenDao.xml  UserDao.xml  XuelixinxiDao.xml  YingpinxinxiDao.xml  YonghuDao.xml  YouqinglianjieDao.xml  ZhaopinxinxiDao.xml
src/main/resources/static/upload/: 1596285093334.docx
src/test/java/com/: SpringbootSchemaApplicationTests.java
(+213 files in other folders)
